PORT = 5000
DB_URL = mongodb+srv://matthailand:DSQNXvVBAHjoPBkp@microagrotec.lsmbn.mongodb.net/?retryWrites=true&w=majority&appName=MicroAgrotec
SECRET = microagrotec
cloud_name = detnrjvyb
api_key = 911128556877855
api_secret = lGwXkHQ7XiDQx8sj7ORPxEiCnus


